package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.ddd_api"] = "openapiclient/api/ddd_api.lua";
		["openapiclient.api.user_api"] = "openapiclient/api/user_api.lua";
		["openapiclient.model.ddd"] = "openapiclient/model/ddd.lua";
		["openapiclient.model.error"] = "openapiclient/model/error.lua";
		["openapiclient.model.user"] = "openapiclient/model/user.lua";
	}
}
